<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:20px;
            background-image: url ("C:\Users\lisha\Downloads\sky-blue-background-4dv0jvhoooe9rrpc.jpg");
        }
        h2{
            text-align: center;
        }
        div{
            padding:20px;
            height:200px;
            width:1000px;
            background-color:burlywood;
            border:10px solid black;
            border-radius:90px;
        }
        img{
            border:10px solid black;
        }
        h1{
            color:black;
            font-style:italic;
            line-height: normal;
            text-align: center;
            font-size: larger;
        }

    </style>
</head>
<body>
    <center><h1 style="color:black"><b>Welcome to my Blogs Guys!</b></h1></center>
    <center><h2 style="color:rgb(244, 35, 70)"><i>Through this blogs I am here to share with you all guys regarding placement journey of mine,
        Which all type of projects I build even resources ,books,industry trends etc. 
        Let me tell you about me in short Myself Lisha Chaudhari pursuing Electronics and Telecommunication Engineering from Sinhgad College of Engineering.
        As a tech enthusiast I'm always eager to explore new technologies and implement it in real world projects.
        Motive for making such blogs is to motivate as well as develop keen interest in upcoming youth about tech industry.</i></h2>
     <img src="C:\Users\lisha\Pictures\Saved Pictures\lisha❤️\IMG_20221117_152722.jpg" height=500px width=400px></center>
     <center><div>
        <h1><b>"I began by building a strong foundation in basic programming languages such as C, C++, HTML, and CSS.
             As a tech enthusiast, I have always been eager to understand how websites, software, and applications are developed.
            This curiosity drove me to start learning HTML and CSS, which opened the doors to web development for me."<br>
            "I utilized these technologies to build a website aimed at helping 
            the upcoming youth in their placement preparation journey. 
            On this platform, I have shared valuable resources that I personally used during my preparation, 
            including project ideas, recommended books, and practical tips that made my journey a bit easier.
            My goal is to create a one-stop solution to inspire and guide others, 
            ensuring they have the tools to succeed in their careers."



        </b></h1>
     </div></center>
     
    
</body>
</html>