<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://wallpapercave.com/wp/wp4390828.jpg")
        }

        button{
            height:50px;
            width:80px;
            background-color:blue;
            color:white;
            border:3px solid black;
        }
        input{
            height:60px;
            width:200px;
            color:black;
            background:white;
            border:5px solid black;
            border-radius:7px;
        }
        div{
            height:500px;
            width:400px;
            background-color:rgb(56, 48, 48);
            border:10px solid red;
            border-radius: 100px;
            margin:0;
            padding:100px;
        }
        h1{
            padding:1px;
            margin:50px;
        }
        img{
            display:contents;

            height:120px;
            width:120px;
            border:5px solid black;
        }

    </style>
</head>
<body>
    <center><h1><u>* Forgot Password ?? *</u ></h1></center>
    <center><div>
        <h1 style="color:white"># Reset Password #</h1>
        <h1 style="color:darkgreen">Enter your registered mail</h1>
        <br>
        <input type="text" placeholder="Enter Email">
        <br>
        <br>
        <br>
        <h2 style="color:darkorange">Click on submit button to reset the password !</h2>
        <br>
        <br>
        <button>Submit</button>

    </div></center>
    <br>
    <br>
    <br>
    <h3 style="color:black">Copyright @ 2024 TechPrepHub.com</h3>
    
</body>
</html>