<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://wallpapercave.com/wp/wp4390828.jpg")
        }

        div{
            background-color:rgb(56, 48, 48);
            color:white;
            height:600px;
            width:400px;
            border:10px solid red;
            border-radius: 40px;
            margin:90px;
        }
        input{
            border:5px solid black;
        }
        button{
            color:white;
            background-color: blue;
            border:3px solid black;
        }
        a{
            color:crimson;
            text-align: center;
            margin:20px;
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <center><div>
    <h1><b><u>* Login to Tech Prep Hub *</u></b></h1>
    <br>
    <h2 style="color:whitesmoke">What's your name??</h2>
    <input type="text" placeholder ="Enter name">
    <h2 style="color:whitesmoke">What's your password??</h2>
    <input type="text" placeholder ="Enter Password">
    <br>
    <br>
    <br>
    <button> Login </button>
    <br>
    <a href="C:\Users\lisha\Desktop\Html & css project\signup.html"><h1 style="color:darkorange">Create Account</h1></a>
    <a href="C:\Users\lisha\Desktop\Html & css project\forgotpassword.html"><h1 style="color:darkorange">Forgot Password</h1></a>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:white"><i><u>Connect with us:</u></i></h1>
    <a href="https://www.instagram.com/itz_lisha_2004/#"><h1 style="color:darkred"><ul><li>Instagram</li></ul></h1></a>
    <a href="https://www.linkedin.com/in/lisha-chaudhari-95026a284/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BLsBFWm%2BwSH6Jn5JgjzRKrw%3D%3D"><h1 style="color:darkred"><ul><li>Linkedin</li></ul></h1></a>
    <h1 style="color:white">Contact No : 87672432XX </h1>
    
</div>
</center>
    
</body>
</html>