<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="notesstyle.css">
    <style>
        /* Add this inline or in notesstyle.css */
        .container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next row */
            justify-content: center; /* Center the rows horizontally */
            margin:100px;
            gap: 100px; /* Add space between the divs */
        }
        .container > div {
            width: 200px; /* Set a fixed width for each div */
            background-color: rgb(247, 201, 208);
            border:5px solid black; /* Optional: Add a border for better visibility */
            text-align: center;
            padding: 10px;
        }
        body{
            background-image: url("https://wallpapers.com/images/hd/sky-blue-background-4dv0jvhoooe9rrpc.jpg");
        }
    </style>
</head>
<body>
    <br>
    <center><h1 style="color:red"><b><u>DOWNLOAD NOTES BY TECH PREP HUB!</u></b></h1></center>
    <br>
    <center><h2 style="color:purple">Click below to download the notes!</h2></center>
    <br>
    <div class="container">
        <div id="one">
            <h1 style="color:black"><b>* Theory Subjects *</b></h1>
            <h2 style="color:aqua">Download notes from here!</h2>
            <a href="C:\Users\lisha\Downloads\Theory Subjects-20241231T125123Z-001.zip"><h1 style="color:blue">Computer Fundamentals</h1></a>
        </div>

        <div id="two">
            <h1 style="color:black">* SQL Notes *</h1>
            <h2 style="color:aqua">Download notes from here!</h2>
            <a href="C:\Users\lisha\Downloads\SQL (OneShot)-20241231T125131Z-001.zip"><h1 style="color:blue">SQL</h1></a>
        </div>

        <div id="three">
            <h1 style="color:black">* RESUME *</h1>
            <h2 style="color:aqua">Download notes from here!</h2>
            <a href="C:\Users\lisha\Downloads\Resume Template-20241230T124202Z-001.zip"><h1 style="color:blue">RESUME TEMPLATE</h1></a>
        </div>

        <div id="four">
            <h1 style="color:black">* Javascript *</h1>
            <h2 style="color:aqua">Download notes from here!</h2>
            <a href="C:\Users\lisha\Downloads\JavaScript-20241230T125622Z-001.zip"><h1 style="color:blue">JAVASCRIPT NOTES</h1></a>
        </div>

        <div id="five">
            <h1 style="color:black">* HTML *</h1>
            <h2 style="color:aqua">Download notes from here!</h2>
            <a href="C:\Users\lisha\Downloads\HTML (OneShot)-20241230T130207Z-001.zip"><h1 style="color:blue">HTML NOTES</h1></a>
        </div>

        <div id="six">
            <h1 style="color:black">* GIT & GITHUB *</h1>
            <h2 style="color:aqua">Download notes from here!</h2>
            <a href="C:\Users\lisha\Downloads\Github Cheat Sheet-20241230T130843Z-001.zip"><h1 style="color:blue">GIT & GITHUB</h1></a>
        </div>

        <div id="seven">
            <h1 style="color:black">* CSS *</h1>
            <h2 style="color:aqua">Download notes from here!</h2>
            <a href="C:\Users\lisha\Downloads\CSS (OneShot)-20241230T131105Z-001.zip"><h1 style="color:blue">CSS NOTES</h1></a>
        </div>
    </div>
</body>
</html>
