<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://wallpapercave.com/wp/wp4390828.jpg")
        }
        div{
            height:700px;
            width:600px;
            background-color:rgb(56, 48, 48);
            border:10px solid red;
            border-radius:100px;
            margin:100px;
            padding:60px;
        }
        h2{
            color:darkviolet;
            text-decoration: underline;
            
        }
        input{
            border:5px solid black;
            border-radius:45px;
        }
        button{
            background-color:blue;
            color:white;
        }
        a{
            margin:50px;
            display: contents;
        }

    </style>
</head>
<body>
    <center><div>
        <h1 style="color:whitesmoke">* Sign Up to Tech Prep Hub *</h1>
        <br>
        <br>
        <h2 >What's your name?</h2>
        <input type="text" placeholder="Enter name">
        <br>
        <br>
        <h2>What's your Password?</h2>
        <input type="text" placeholder="Enter Password">
        <br>
        <br>
        <h2>What's your Phone Number?</h2>
        <input type="text" placeholder=" Enter Phone Number">
        <br>
        <br>
        <br>
        <br>
        <button>Start Your journey!</button>
        <br>
        <br>
        <a href="C:\Users\lisha\Desktop\Html & css project\login.html"><h2 style="color:rgb(242, 255, 0)">Login</h2></a>
        <a href="C:\Users\lisha\Desktop\Html & css project\forgotpassword.html"><h2 style="color:rgb(242, 255, 0)">Forgot Password</h2></a>


        


    </center>
    </div>
   
    
</body>
</html>