<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            height:600px;
            width:580px;
            color:black;
            background-color: lightsalmon;
            border:5px solid black;
            border-radius:80px;
            text-align: left;
        }
        button{
            color:black;
            background-color:aqua;
        }
        
        h2{
            text-align:center;
        }
        input{
            border:3px solid black;

        }
        select{
            border:3px solid black;
        }
        #one{
            height:200px;
            width:200px;
            text-align:center;
        }
        body{
            background-image:url("https://c.wallhere.com/photos/62/1e/simple_background_texture-258851.jpg!d") ;
        }

    </style>
</head>
<body>
    <center>
    <h2 style="color:rgb(250, 168, 3)"><b>Wanted to work with us??<br>Hurry up and apply below !</b></h2></center>
    <br>
    <br>
    <h2><i><b>We are hiring!</b>
        We are looking for Software Developers,Java developers, Content writers and many more. 
        If you think you are fit for the role. Submit the form. Make sure you have a valid email so we can contact you back in case your application gets selected. Cheers!</i></h2>
        <br>
        <br>
        <br>
        
    <center><div>
        <center><form>
        <h2 style="color:darkblue"> Apply Now!</h2>
        <br>
        <br>
        <input type="text" placeholder="Enter Name">
        <br>
        <br>
        <br>
        <input type="text" placeholder="Enter Email-id">
        <br>
        <br>
        <br>
        <input type= int placeholder="Enter Phone Number">
        <br>
        <br>
        <br>
        <input type= "text" placeholder="Link your Resume">
        <br>
        <br>
        <br>
    </form>
        <h2>Skill:</h2>
        <select name="skill" id="skill">
            <option value="Web Developer">Web Developer</option>
            <option value="Java Developer">Java Developer</option>
            <option value="software Developer">software Developer</option>
            <option value="Content Writer">Content Writer</option>
            <option value="Python Developer">Python Developer</option>
            <option value="Video Creator">Video Creator</option>
        </select>
            <br>
            <br>
            <br>
    <button>Submit</button></center>
</div>
</center>
</body>
</html>